<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html">Index</a>
        </nav>
        <h1>Evelyn Valenzuela</h1>
        <!-- when using h1 in main it seems to be smaller like h2? -->
    </header>
    <main>
        <section class="about-me">                 
            <p>I'm Evelyn, a Chilean living the UK (a legal alien according to Sting!). I love travelling, learning from different cultures and I am foddie at heart.</p>
            <p>I love trying new exotic recipes and baking in my spare time. I also like dancing and playing guitar when I feel inspired.</p>
        </section>
        <section class="jobs">
            <h2>Recent jobs</h2>
            <ul>
                <li>Software Engineering Consultant</li>
                <li>Research Assistant</li>
                <li>Fieldwork Biologist</li>
            </ul>
        </section>
    </main>
</body>
</html>